.. _examples:

Example repos
=============

The detailed feature lists have examples that work using a header file, and
there is the `tutorial`_ that shows mixing of C++ and Python interactively.
More complete examples that show packaging include these repos (in
alphabetical order):

 * `cppyy-bbhash`_
 * `PyEtaler`_
 * `gmpxxyy`_
 * `cppyy-knearestneighbors`_
 * `libsemigroups_cppyy`_
 * `python-vspline`_

In addition, cppyy is being re-integrated in its roots, which includes
several sophisticated pythonizations.
See the "experimental" version of the `PyROOT`_ project.

.. _tutorial: https://bitbucket.org/wlav/cppyy/src/master/doc/tutorial/CppyyTutorial.ipynb?viewer=nbviewer&fileviewer=notebook-viewer%3Anbviewer
.. _cppyy-bbhash: https://github.com/camillescott/cppyy-bbhash
.. _PyEtaler: https://github.com/etaler/PyEtaler
.. _gmpxxyy: https://github.com/flatsurf/gmpxxyy
.. _cppyy-knearestneighbors: https://github.com/jclay/cppyy-knearestneighbors-example
.. _libsemigroups_cppyy: https://github.com/libsemigroups/libsemigroups_cppyy
.. _python-vspline: https://bitbucket.org/kfj/python-vspline
.. _PyROOT: https://root.cern.ch/gitweb/?p=root.git;a=tree;f=bindings/pyroot_experimental/PyROOT
